MONGODB_URI=mongodb+srv://speech-therapy-user:speech-therapy-user@cluster0.bkezwbh.mongodb.net/speech-therapy?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
